{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MJSMTPH\\SQLEXPRESS;Database=BenefitsSystem;User Id=sa;Password=mramyasql;Integrated Security=False;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "EmployeePayPerPaycheck": "2000",
    "NoOfPayChecks": "26",
    "EmployeeDeductionPerYear": "1000",
    "DependantDeductionPerYear": "500",
    "NamedDiscountRateForLetterA": "0.10"
  }
}
